{
  "name": "open-slide-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:demo": "turbo run dev --filter=demo",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:js": "oxlint --type-aware --deny-warnings",
    "lint:nonjs": "biome lint .",
    "lint": "pnpm lint:js && pnpm lint:nonjs",
    "lint:fix": "oxlint --type-aware --fix && biome lint --write .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "check:fix": "oxlint --type-aware --fix && biome check --write .",
    "lint:js:no-type-aware": "oxlint --deny-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "core": "pnpm --filter @open-slide/core",
    "cli": "pnpm --filter @open-slide/cli",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@open-slide/core --filter=@open-slide/cli && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "turbo": "^2.10.5",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
